#测试环境
server.port=8004

swagger.base-package=com.cimr.api
swagger.enabled=false

# Redis server index
spring.redis.database=0
spring.redis.host=175.6.4.141
spring.redis.port=6711
spring.redis.password=cimr@iot@123
spring.redis.pool.max-active=40
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=0
spring.redis.timeout=3000


spring.datasource.url=jdbc:mysql://175.6.73.138:3406/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.database-platform=com.cimr.boot.model.dialect.FastCustomSQLDialect



mongodb.source[1].uri=mongodb://iot:iot123456@175.6.73.138:27017/log
mongodb.source[0].uri=mongodb://iot:iot123456@175.6.73.138:27017/iot



#kafka
spring.kafka.bootstrap-servers=175.6.73.138:9092
spring.kafka.consumer.group-id=defaultGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288